DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres_nerdapi?schema=public"

API_KEY_ADMIN=api_key_admin

USE_DATABASE_JSON=false # true

NODE_ENV=development # or production

APP_FRONT_URL_DEV="http://localhost:5173"
APP_FRONT_URL_PROD="https://nerdapi.com"

PORT=3000

LOCALE_DATE_TIME=pt-BR

JWT_SECRET="goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu"

STRIPE_SK_TEST=sk_test_

SMTP_HOST="smtp.resend.com"
SMTP_PORT=465
SMTP_USER="resend"
SMTP_PASSWORD=re_
SMTP_EMAIL_FROM="support@nerdapi.com"

# Access: https://core.telegram.org/bots
# Create a new bot in BotFather in telegram, with /newbot prompt command
TELEGRAM_BOT_HTTP_TOKEN=
# TO GET YOUR TELEGRAM_BOT_CHANNEL_ID
# Access: https://api.telegram.org/bot<YOUR_TELEGRAM_BOT_HTTP_TOKEN_HERE>/getUpdates
TELEGRAM_BOT_CHANNEL_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NOOB_API_REQUESTS_PER_DAY=25
CASUAL_API_REQUESTS_PER_DAY=500
PRO_API_REQUESTS_PER_DAY=2000
